{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collsions","order":1,"path":"folders/Objects/Collsions.yy",},
    {"name":"Corpses","order":4,"path":"folders/Objects/Corpses.yy",},
    {"name":"Enemies","order":9,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI","order":5,"path":"folders/Objects/GUI.yy",},
    {"name":"FloatingText","order":2,"path":"folders/Objects/GUI/FloatingText.yy",},
    {"name":"MenuButtons","order":1,"path":"folders/Objects/GUI/MenuButtons.yy",},
    {"name":"Audio buttons","order":8,"path":"folders/Objects/GUI/MenuButtons/Audio buttons.yy",},
    {"name":"Display buttons","order":11,"path":"folders/Objects/GUI/MenuButtons/Display buttons.yy",},
    {"name":"Main buttons","order":10,"path":"folders/Objects/GUI/MenuButtons/Main buttons.yy",},
    {"name":"Hazards","order":2,"path":"folders/Objects/Hazards.yy",},
    {"name":"Tiles","order":3,"path":"folders/Objects/Hazards/Tiles.yy",},
    {"name":"Interactables","order":3,"path":"folders/Objects/Interactables.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":6,"path":"folders/Rooms/Levels.yy",},
    {"name":"Menus","order":5,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Enemy sounds","order":1,"path":"folders/Sounds/Enemy sounds.yy",},
    {"name":"Music","order":11,"path":"folders/Sounds/Music.yy",},
    {"name":"Objects","order":9,"path":"folders/Sounds/Objects.yy",},
    {"name":"Player sounds","order":10,"path":"folders/Sounds/Player sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Boss's","order":1,"path":"folders/Sprites/Enemies/Boss's.yy",},
    {"name":"SlimeBoss","order":1,"path":"folders/Sprites/Enemies/Boss's/SlimeBoss.yy",},
    {"name":"Regular","order":2,"path":"folders/Sprites/Enemies/Regular.yy",},
    {"name":"EnemySkeleton","order":1,"path":"folders/Sprites/Enemies/Regular/EnemySkeleton.yy",},
    {"name":"Interactible","order":5,"path":"folders/Sprites/Interactible.yy",},
    {"name":"Objects","order":1,"path":"folders/Sprites/Interactible/Objects.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Attack","order":16,"path":"folders/Sprites/Player/Attack.yy",},
    {"name":"Scythe","order":14,"path":"folders/Sprites/Player/Scythe.yy",},
    {"name":"Skeleton","order":15,"path":"folders/Sprites/Player/Skeleton.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_menu","order":1,"path":"fonts/ft_menu/ft_menu.yy",},
    {"name":"oAmbientVolume","order":1,"path":"objects/oAmbientVolume/oAmbientVolume.yy",},
    {"name":"oAudioSettings","order":3,"path":"objects/oAudioSettings/oAudioSettings.yy",},
    {"name":"oBack","order":3,"path":"objects/oBack/oBack.yy",},
    {"name":"oBorderlessButton","order":2,"path":"objects/oBorderlessButton/oBorderlessButton.yy",},
    {"name":"oDeath","order":8,"path":"objects/oDeath/oDeath.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFullscreenButton","order":1,"path":"objects/oFullscreenButton/oFullscreenButton.yy",},
    {"name":"oGameOverText","order":1,"path":"objects/oGameOverText/oGameOverText.yy",},
    {"name":"oLava","order":2,"path":"objects/oLava/oLava.yy",},
    {"name":"oLoadButton","order":1,"path":"objects/oLoadButton/oLoadButton.yy",},
    {"name":"oMainMenuButton","order":4,"path":"objects/oMainMenuButton/oMainMenuButton.yy",},
    {"name":"oMenuBackground","order":5,"path":"objects/oMenuBackground/oMenuBackground.yy",},
    {"name":"oMenuButton","order":2,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oMusicPlayer","order":5,"path":"objects/oMusicPlayer/oMusicPlayer.yy",},
    {"name":"oPause","order":4,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayerScytheParts","order":7,"path":"objects/oPlayerScytheParts/oPlayerScytheParts.yy",},
    {"name":"oPressurePlate","order":1,"path":"objects/oPressurePlate/oPressurePlate.yy",},
    {"name":"oResume","order":5,"path":"objects/oResume/oResume.yy",},
    {"name":"oSave","order":1,"path":"objects/oSave/oSave.yy",},
    {"name":"oSettings","order":1,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSFXVolume","order":2,"path":"objects/oSFXVolume/oSFXVolume.yy",},
    {"name":"oSlimeParts","order":1,"path":"objects/oSlimeParts/oSlimeParts.yy",},
    {"name":"oSlope1","order":1,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":2,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":3,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSpikes","order":1,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oTestArea","order":2,"path":"objects/oTestArea/oTestArea.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarp","order":2,"path":"objects/oWarp/oWarp.yy",},
    {"name":"oWarpBlock","order":5,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"oWarpStart","order":3,"path":"objects/oWarpStart/oWarpStart.yy",},
    {"name":"AudioSettingsMenu","order":2,"path":"rooms/AudioSettingsMenu/AudioSettingsMenu.yy",},
    {"name":"DisplaySettingsMenu","order":3,"path":"rooms/DisplaySettingsMenu/DisplaySettingsMenu.yy",},
    {"name":"Level1Boss","order":3,"path":"rooms/Level1Boss/Level1Boss.yy",},
    {"name":"Level1Part2","order":1,"path":"rooms/Level1Part2/Level1Part2.yy",},
    {"name":"Level1Part3","order":2,"path":"rooms/Level1Part3/Level1Part3.yy",},
    {"name":"rminit","order":1,"path":"rooms/rminit/rminit.yy",},
    {"name":"SettingsMenu","order":1,"path":"rooms/SettingsMenu/SettingsMenu.yy",},
    {"name":"gameSave","order":1,"path":"scripts/gameSave/gameSave.yy",},
    {"name":"gameSettings","order":2,"path":"scripts/gameSettings/gameSettings.yy",},
    {"name":"aAttack1","order":6,"path":"sounds/aAttack1/aAttack1.yy",},
    {"name":"aButtonSound","order":3,"path":"sounds/aButtonSound/aButtonSound.yy",},
    {"name":"aDeathSound","order":3,"path":"sounds/aDeathSound/aDeathSound.yy",},
    {"name":"aDoor","order":2,"path":"sounds/aDoor/aDoor.yy",},
    {"name":"aMenuMusic","order":1,"path":"sounds/aMenuMusic/aMenuMusic.yy",},
    {"name":"aNormalLevelMusic","order":2,"path":"sounds/aNormalLevelMusic/aNormalLevelMusic.yy",},
    {"name":"aPossession1","order":3,"path":"sounds/aPossession1/aPossession1.yy",},
    {"name":"aPossession2","order":4,"path":"sounds/aPossession2/aPossession2.yy",},
    {"name":"aPossession3","order":5,"path":"sounds/aPossession3/aPossession3.yy",},
    {"name":"aScytheSpin","order":4,"path":"sounds/aScytheSpin/aScytheSpin.yy",},
    {"name":"aSoulCollect","order":1,"path":"sounds/aSoulCollect/aSoulCollect.yy",},
    {"name":"aThrow2","order":1,"path":"sounds/aThrow2/aThrow2.yy",},
    {"name":"aThrow3","order":2,"path":"sounds/aThrow3/aThrow3.yy",},
    {"name":"sDoor","order":1,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sEnemySwordDeath","order":4,"path":"sprites/sEnemySwordDeath/sEnemySwordDeath.yy",},
    {"name":"sFog","order":3,"path":"sprites/sFog/sFog.yy",},
    {"name":"sGameOverText","order":4,"path":"sprites/sGameOverText/sGameOverText.yy",},
    {"name":"sLava","order":15,"path":"sprites/sLava/sLava.yy",},
    {"name":"sMenuBackground","order":2,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"sNotADoor","order":2,"path":"sprites/sNotADoor/sNotADoor.yy",},
    {"name":"sPlayerAttackTwo","order":1,"path":"sprites/sPlayerAttackTwo/sPlayerAttackTwo.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerIdleScytheDeath","order":7,"path":"sprites/sPlayerIdleScytheDeath/sPlayerIdleScytheDeath.yy",},
    {"name":"sPlayerIdleScytheDeathAni","order":8,"path":"sprites/sPlayerIdleScytheDeathAni/sPlayerIdleScytheDeathAni.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerJumpScythe","order":1,"path":"sprites/sPlayerJumpScythe/sPlayerJumpScythe.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerRunAttack","order":4,"path":"sprites/sPlayerRunAttack/sPlayerRunAttack.yy",},
    {"name":"sPlayerRunScythe","order":2,"path":"sprites/sPlayerRunScythe/sPlayerRunScythe.yy",},
    {"name":"sPlayerRunScytheTest","order":3,"path":"sprites/sPlayerRunScytheTest/sPlayerRunScytheTest.yy",},
    {"name":"sPlayerRunTest","order":6,"path":"sprites/sPlayerRunTest/sPlayerRunTest.yy",},
    {"name":"sPlayerScytheAttack","order":3,"path":"sprites/sPlayerScytheAttack/sPlayerScytheAttack.yy",},
    {"name":"sPlayerWalk","order":4,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPlayerWalkScythe","order":5,"path":"sprites/sPlayerWalkScythe/sPlayerWalkScythe.yy",},
    {"name":"sPlayeSlide","order":5,"path":"sprites/sPlayeSlide/sPlayeSlide.yy",},
    {"name":"sPlayeSlideScythe","order":6,"path":"sprites/sPlayeSlideScythe/sPlayeSlideScythe.yy",},
    {"name":"sSkeletonAttack","order":3,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"sSkeletonJump","order":1,"path":"sprites/sSkeletonJump/sSkeletonJump.yy",},
    {"name":"sSkeletonRun","order":2,"path":"sprites/sSkeletonRun/sSkeletonRun.yy",},
    {"name":"sSlimeAttackBoss","order":3,"path":"sprites/sSlimeAttackBoss/sSlimeAttackBoss.yy",},
    {"name":"sSlimeDeath","order":2,"path":"sprites/sSlimeDeath/sSlimeDeath.yy",},
    {"name":"sSlimeDeathBossUpdated","order":4,"path":"sprites/sSlimeDeathBossUpdated/sSlimeDeathBossUpdated.yy",},
    {"name":"sSlimeDeathTest","order":3,"path":"sprites/sSlimeDeathTest/sSlimeDeathTest.yy",},
    {"name":"sSlimeIdleBoss","order":1,"path":"sprites/sSlimeIdleBoss/sSlimeIdleBoss.yy",},
    {"name":"sSlimeJump","order":1,"path":"sprites/sSlimeJump/sSlimeJump.yy",},
    {"name":"sSlimeJumpBoss","order":2,"path":"sprites/sSlimeJumpBoss/sSlimeJumpBoss.yy",},
    {"name":"sSlope1","order":1,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":2,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":3,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSoulsCollected","order":1,"path":"sprites/sSoulsCollected/sSoulsCollected.yy",},
    {"name":"sSpikes","order":8,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sStamina","order":2,"path":"sprites/sStamina/sStamina.yy",},
    {"name":"sTextbox","order":1,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sTextboxNoback","order":5,"path":"sprites/sTextboxNoback/sTextboxNoback.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallBackground","order":12,"path":"sprites/sWallBackground/sWallBackground.yy",},
    {"name":"sWallBackground2","order":13,"path":"sprites/sWallBackground2/sWallBackground2.yy",},
    {"name":"sWallCamBorder","order":14,"path":"sprites/sWallCamBorder/sWallCamBorder.yy",},
    {"name":"sWarpBlock","order":10,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
  ],
}