{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collsions","order":7,"path":"folders/Objects/Collsions.yy",},
    {"name":"Corpses","order":15,"path":"folders/Objects/Corpses.yy",},
    {"name":"GUI","order":16,"path":"folders/Objects/GUI.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/GUI/Buttons.yy",},
    {"name":"FloatingText","order":2,"path":"folders/Objects/GUI/FloatingText.yy",},
    {"name":"Hazards","order":13,"path":"folders/Objects/Hazards.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Hazards/Enemies.yy",},
    {"name":"Interactables","order":14,"path":"folders/Objects/Interactables.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":25,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Objects","order":26,"path":"folders/Sprites/Objects.yy",},
    {"name":"Collectibles","order":7,"path":"folders/Sprites/Objects/Collectibles.yy",},
    {"name":"Player","order":23,"path":"folders/Sprites/Player.yy",},
    {"name":"Scythe","order":14,"path":"folders/Sprites/Player/Scythe.yy",},
    {"name":"Skeleton","order":15,"path":"folders/Sprites/Player/Skeleton.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_menu","order":1,"path":"fonts/ft_menu/ft_menu.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oSlope1","order":1,"path":"objects/oSlope1/oSlope1.yy",},
    {"name":"oSlope2","order":2,"path":"objects/oSlope2/oSlope2.yy",},
    {"name":"oSlope3","order":3,"path":"objects/oSlope3/oSlope3.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"MainMenu","order":2,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"rminit","order":1,"path":"rooms/rminit/rminit.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerJumpScythe","order":1,"path":"sprites/sPlayerJumpScythe/sPlayerJumpScythe.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerRunScythe","order":2,"path":"sprites/sPlayerRunScythe/sPlayerRunScythe.yy",},
    {"name":"sPlayerRunScytheTest","order":3,"path":"sprites/sPlayerRunScytheTest/sPlayerRunScytheTest.yy",},
    {"name":"sPlayerRunTest","order":4,"path":"sprites/sPlayerRunTest/sPlayerRunTest.yy",},
    {"name":"sPlayerWalk","order":4,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sPlayerWalkScythe","order":5,"path":"sprites/sPlayerWalkScythe/sPlayerWalkScythe.yy",},
    {"name":"sPlayeSlide","order":5,"path":"sprites/sPlayeSlide/sPlayeSlide.yy",},
    {"name":"sPlayeSlideScythe","order":6,"path":"sprites/sPlayeSlideScythe/sPlayeSlideScythe.yy",},
    {"name":"sSlimeDeath","order":2,"path":"sprites/sSlimeDeath/sSlimeDeath.yy",},
    {"name":"sSlimeJump","order":1,"path":"sprites/sSlimeJump/sSlimeJump.yy",},
    {"name":"sSlope1","order":1,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":2,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":3,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSoulsCollected","order":1,"path":"sprites/sSoulsCollected/sSoulsCollected.yy",},
    {"name":"sSpikes","order":8,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"sTextbox","order":9,"path":"sprites/sTextbox/sTextbox.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"TESTING","order":27,"path":"sprites/TESTING/TESTING.yy",},
  ],
}